\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{muse}
\citation{bengio}
\citation{mikolov-representations-2013}
\citation{levy-goldberg-2015}
\citation{ruder-survey}
\citation{muse}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vecmap}
\citation{ruder-muse-limitations}
\citation{unsd}
\citation{muse}
\citation{dinu}
\citation{jawanpuria}
\citation{bilda}
\citation{short-lda}
\citation{maslova-potapov}
\citation{wiki-nigp}
\citation{wiki-okpd}
\citation{gos-zakupki}
\citation{data-gov}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-taxonomies}{{1}{3}{Taxonomy examples\relax }{table.caption.1}{}}
\citation{ruder-muse-limitations}
\citation{doc2vec}
\citation{gensim}
\citation{fasttext}
\citation{mikolov2013}
\citation{dupe-detect}
\newlabel{table-annotation}{{2}{5}{Illustration of category allignment\relax }{table.caption.2}{}}
\newlabel{original-doc2vec}{{1}{6}{PCA visualisation of Doc2Vec vectors for OKPD and NIGP-5 taxonomies\relax }{figure.caption.3}{}}
\newlabel{muse}{{2}{6}{PCA visualisation of averaged Word2Vec vectors for OKPD and NIGP-5 taxonomies after applying unsupervised MUSE\relax }{figure.caption.4}{}}
\newlabel{vecmap}{{3}{6}{PCA visualisation of averaged Word2Vec vectors for OKPD and NIGP-5 taxonomies after applying supervised Vecmap with 50\% categories in the dictionary\relax }{figure.caption.5}{}}
\newlabel{tsne}{{4}{6}{T-SNE visualisation of original doc2vec embeddings\relax }{figure.caption.6}{}}
\newlabel{table-accuracies}{{3}{7}{Comparison of matching methods for top-n entries by cosine distance\relax }{table.caption.7}{}}
\citation{google-translate-rare}
\citation{ruder-muse-limitations}
\bibdata{acl2019_2}
